---
layout: single
title: ""
permalink: /teaching/
author_profile: false
---

<div class="teaching-section">
  <h2><strong>Context Statement</strong></h2>
  <p>
    I am a fourth year PhD candidate in the Nicholas School of the Environment, researching forest biodiversity and how to use big data to understand the ecological impacts of climate change. In the last several years, I have taught in diverse roles as a teaching assistant and discussion section leader, as well as diverse environments from the classroom to the field. I have experience with undergraduate and master’s level students, from large lectures to small seminars. I see education as the most powerful form of connection, a way to transform abstract concepts into moments of wonder. Central to my teaching philosophy is fostering a sense of discovery in others and creating inclusive, supportive spaces where complex ideas inspire students to ask new questions. I am committed to making learning accessible and engaging, so students may see themselves as active participants in their own learning.
  </p>

  <h2><strong>Areas of Activity</strong></h2>

  <h3><em>Designing and planning for learning</em></h3>
  <p>
    In weekly 75-minute discussions for Introduction to Environmental Sciences and Policy, I guided 18 undergraduates through supporting course material <strong>[A1/A2]</strong>. In this 90-person lecture course, discussion sections were often students’ only opportunity to engage personally with the content and their peers. Additionally, for many students, they were considering environmental science in the context of their own lives for the first time, so I scaffolded our discussions with AORTA community guidelines to promote a safe environment with equitable participation <strong>[V1/V2]</strong>. I built activities to progress from individual reflection (think-pair-share) to collaborative small-group work, culminating in peer-led discussions <strong>[A1/V2]</strong>. This scaffolding allowed students to build confidence before sharing with the larger group.
  </p>
  <p>
    To promote transparent and reciprocal learning, I provided a participation rubric outlining both my expectations for students and what they could expect from me, making an explicit learning contract <strong>[A1/A3]</strong>. I assessed participation alongside weekly written reading responses, providing multiple low-stakes opportunities for students to engage with course material <strong>[A3/V1]</strong>. For their final projects, I built in a feedback loop where students delivered 2-minute pitches during our discussion section to receive peer feedback before finishing their projects <strong>[A1/A4]</strong>. I offered flexible formats (research papers, podcasts, videos) to honor each students strengths, preferences, and learning styles. The range of impressive and engaging submissions I received demonstrated that this flexibility supported genuine engagement without compromising rigor <strong>[A2/V2]</strong>.
  </p>

  <h3><em>Support and guide learners</em></h3>
  <p>
    As a TA for Plant Communities of North Carolina, I guided 12 undergraduates in field-based learning across diverse ecosystems, from Piedmont forests to coastal plains <strong>[K2]</strong>. Guiding students from field collection to lab analysis, I helped them connect textbook concepts to real-world specimens, fostering both technical skills and ecological literacy <strong>[K2/K4]</strong>. During field sessions, I circulated among the students, asking questions to encourage them to think beyond rote memorization. Over time, I observed students’ growth from memorizing plant names to noticing patterns in community composition and asking broader ecological questions, such as the effects of disturbance on plant communities <strong>[K1/A2]</strong>.
  </p>
  <p>
    Beyond formal instruction, I collaborated with the instructor to develop grading criteria, ensure consistent assessment, and draft exam questions, supporting equitable evaluation <strong>[A3/V5]</strong>. Taking students out of the classroom and into the field helped me show them the natural world as a place of inquiry, rather than just a place to learn content.
  </p>

</div>

